{"schema":"1.0","details":{"displayName":"msa-apple-ab-submission","description":"Fresh/Rotten apple detector.","createdTime":"2020-08-11T13:14:33.774489Z","packageTelemetryId":"b4a59dd3-1a22-4b69-9c30-e8785f3ef641","creator":"Ansh Bordia","sourceEnvironment":"The University of Melbourne (default) (Upgrade)"},"resources":{"50a0e149-2ddd-4362-80b1-5f63d8a991eb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"msa-apple-ab"},"configurableBy":"User","dependsOn":[]}}}